<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/shopping-style.css">
	<!-- <script src="https://code.jquery.com/jquery.min.js"></script> -->
	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/shopping-script.js"></script>
</head>

<body>

<header>
	<h1>Create a Shopping List</h1>
	<img class="shopping-cart" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiW1ciR98i19T6XQQK6pS2bBliMYm2tHk1aIc7WaNWkVQwDco3" alt="Shopping Cart">
</header>


<table id="my-table">	
	<tbody>
		<thead>
			<tr class="header-row">
				<th>
					<table class="button-list-class">
						<tr>
							<td class="button-data"><div><button class="add-button">Add Item</button><button class="delete-button">Delete Item</button></div></td>
						</tr>
					</table>
				</th>
				<th><div>Item Description</div></th>
				<th><div>Unit Price</div></th>
				<th><div>Quantity</div></th>
				<th><div>Total</div></th>
			</tr>
		<thead>

		<!-- <tr>
			<td class="delete-data"><button class="delete-button">Delete</button></td>
			<td>Item 1</td>
			<td>$100</td>
			<td>1</td>
			<td>$100</td>
		</tr>
		
		<tr>
			<td class="delete-data"><button class="delete-button">Delete</button></td>
			<td>Item 2</td>
			<td>$200</td>
			<td>2</td>
			<td>$400</td>
		</tr>
		
		<tr>
			<td class="delete-data"><button class="delete-button">Delete</button></td>
			<td>Item 3</td>
			<td>$300</td>
			<td>3</td>
			<td>$900</td>
		</tr>
		
		<tr>
			<td class="delete-data"><button class="delete-button">Delete</button></td>
			<td>Item 4</td>
			<td>$400</td>
			<td>4</td>
			<td>$1200</td>
		</tr>
		
		<tr>
			<td class="delete-data"><button class="delete-button">Delete</button></td>
			<td>Item 5</td>
			<td>$500</td>
			<td>5</td>
			<td>$2500</td>
		</tr> -->

<!-- <tr class="dummy-row"></tr> -->

<!-- <tr class="footer-data">
	<td class="footer-dummy"></td>
	<td class="footer-dummy"></td>
	<td class="footer-dummy"></td>
	<td class="footer-dummy"></td>
	<td>Subtotal: $5,100</td>
</tr>

<tr class="footer-data">
	<td class="footer-dummy"></td>
	<td class="footer-dummy"></td>
	<td class="footer-dummy"></td>
	<td class="footer-dummy"></td>
	<td>Tax: 8.25%</td>
</tr>
<tr class="footer-data">
	<td class="footer-dummy"></td>
	<td class="footer-dummy"></td>
	<td class="footer-dummy"></td>
	<td class="footer-dummy"></td>
	<td class="total-money">Total: $5,520.75</td>
</tr> -->

<tr class="dummy-row-1">
	<td class="footer-dummy"></td>
	<td class="footer-dummy"></td>
	<td class="footer-dummy"></td>
	<td class="footer-dummy"></td>
	<td class="footer-dummy"></td>
</tr>

	</tbody>
</table>

</body>
</html>